.intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }
  
  .intro-btn button {
    background-color: #21999d;
    padding: 10px 30px;
    border-radius: 45px;
    border: none;
    color: #fff;
  }
  
  .intro-text h1 {
    margin-bottom: 0;
    font-weight: 800;
  }
  
  .intro-text p {
    color: #000000a7;
  }
  .card-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  
  .activity h3,
  .glance h3 {
    margin: 0;
    font-size: 14px;
    margin-left: 0.5rem;
  }
  
  .activity {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #e3f2f6;
    width: 100%;
    padding: 0.5rem 2rem;
    margin-bottom: 1rem;
  }
  
  .activity i,
  .glance i {
    font-size: 16px;
  }
  
  .card {
    border: 1px solid #ddd; /* Add border or other styling as needed */
    border-radius: 8px;
    width: 100%;
    margin: 16px;
  }
  
  .card-flex {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    width: 100%;
    padding: 0 2rem;
    border-bottom: 1px solid #7070706c;
  }
  
  .card-container .card .card-flex h4 {
    font-size: 14px;
    color: #000000a7;
    margin: 0;
  }
  
  .card-container .card .card-flex p {
    font-size: 12px;
    color: #0000008d;
    margin: 5px;
  }
  
  .last {
    border-bottom: none;
  }
  
  .rounded {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 2rem;
    margin: 16px;
    border-radius: 1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  
  .round-item {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    border: 1px solid #0000003d;
    border-radius: 50%;
    padding: 2rem 0.5rem;
    gap: 0.5rem;
    width: 7.5rem;
    height: 7.5rem;
  }
  
  .round-item:hover {
    background-color: #21999d2e;
    border: none;
    cursor: pointer;
  }
  
  .summary {
    width: 100%;
    padding: 2rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: 16px;
    border-radius: 1rem;
  }
  
  .summary-intro {
    display: flex;
    align-items: center;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    background-color: #e8edff;
    width: 10%;
    height: 10%;
    gap: 10px;
    border-radius: 0.5rem;
  }
  
  .summary-intro h3 {
    margin: 0;
  }
  .summary-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    width: 100%;
    padding: 0 2rem;
    //   border-bottom: 1px solid #7070706c;
  }
  
  .long-container {
    width: 50%;
  }
  .long-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #d3d7d97c;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
  }
  
  .long-bar h3 {
    margin-bottom: 0;
    font-size: 14px;
  }
  
  .long-bar-one {
    border-left: 1.5rem solid #51bdf9;
  }
  
  .long-bar-two {
    border-left: 1.5rem solid #18b288;
  }
  
  .long-bar-three {
    border-left: 1.5rem solid #2166ac;
  }
  .apexcharts-legend.apx-legend-position-bottom.apexcharts-align-left,
  .apexcharts-legend.apx-legend-position-top.apexcharts-align-left,
  .apexcharts-legend.apx-legend-position-right,
  .apexcharts-legend.apx-legend-position-left {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .intro {
      flex-direction: column;
      align-items: flex-start;
      padding: 1rem;
    }
  
    .intro-btn button {
      padding: 10px 30px;
      border-radius: 45px;
      margin: 0;
    }
  
    .card-container {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  
    .activity h3,
    .glance h3 {
      font-size: 13px;
    }
  
    .activity {
      padding: 0.5rem;
      margin-bottom: 1rem;
    }
  
    .activity i,
    .glance i {
      font-size: 14px;
    }
  
    .rounded {
      width: 100%;
      padding: 1rem;
      margin: 16px;
      border-radius: 1rem;
      display: grid;
      grid-template-columns: 150px 150px;
    }
  
    .round-item {
      margin-bottom: 0.5rem;
      width: 6.5rem;
      height: 6.5rem;
    }
  
    .summary-intro {
      width: 50%;
    }
  
    .summary-bar {
      display: flex;
      flex-direction: column;
      margin-bottom: 12px;
      width: 100%;
      padding: 0rem;
      //   border-bottom: 1px solid #7070706c;
    }
  
    .long-container {
      width: 100%;
      margin-top: 1rem;
    }
    .long-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  