.it-support-top{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 20px;
}

.route-element1{
    display: flex;
    gap: 5px;
    background-color: rgba(48, 223, 209, 0.25);
    border-radius: 50px;
    padding: 15px;
    align-items: center;
    height: fit-content;
    color: #21999D;
}

.route-element1 p, .route-element1 i {
    background-color: transparent;
    height: fit-content;
    margin: 0;
}

.filter {
    display: flex;
    gap: 10px;
    align-items: center;
}

.filter-search {
    display: flex;
    align-items: center;
    gap: 5px;
}

.filter-search p {
    margin: 0;
}

.filter-select select {
    padding: 10px;
    background-color: #21999D;
    color: #fff;
    border: none;
    border-radius: 30px;
    padding-right: 20px;
}

.it-support-main-content{
    padding: 20px 20px;
    background-color: #f6f6f6;
}

div, span, small {
    background-color: transparent;
}

table {
    background-color: #f6f6f6;
    color: #000;
    width: 100%;
}

th, td {
    color: #000;
}

.Open {
    background-color: #e74d7b;
    padding: 2px 10px;
    border: none;
    border-radius: 23px;
    color: #fff;
    min-width: 80px;
    font-size: 10px;
}

.Progress {
    background-color: #e7c84d;
    padding: 2px 10px;
    border: none;
    border-radius: 23px;
    color: #fff;
    min-width: 80px;
    font-size: 10px;
}

.Resolved {
    background-color: #4dc8e7;
    padding: 2px 10px;
    border: none;
    border-radius: 23px;
    color: #fff;
    min-width: 80px;
    font-size: 10px;
}

.Repair{
    color: #000594;
}

.Borrow{
    color: #39891c
}

span {
    display: flex;
    gap: 20px;
}

a {
    color: #000;
    background-color: transparent;
    text-decoration: underline;
}

.example-card{
    background-color: #fff;
}

.card-container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.card-container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    min-width: 100px;
}

.card-container2 h4{
    font-weight: 500;
}

.card-data {
    display: flex;
    gap: 35px;
    align-items: center;
    padding: 5px 10px;
}

.card-data h3 {
    font-size: 35px;
    font-weight: bold;
}

.card-icon{
    display: flex;
    padding: 10px;
    align-items: center;
    border: 1px solid #21999D;
    border-radius: 50%;
}

.card-icon img{
    height: 50px;
    width: 50px;
}

.incident-title{
    font-size: 12px;
    font-weight: 500;
    margin-left: 35px;
    background-color: transparent;
}
